#    Copyright 2012 Michael Schmidt (mts@colorado.edu)
#
#    This file is part of spins.
#
#    spins is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    spins is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with spins.  If not, see <http://www.gnu.org/licenses/>.




set testdata {
  {"neighbor1" "0  4 2 1 1" "^0 1 , 2 1 , 1 0 , 1 2.*$"}
  {"neighbor2" "0  4 2 0 0" "^3 0 , 1 0 , 0 3 , 0 1.*$"}
  {"neighbor3" "0  4 2 3 3" "^2 3 , 0 3 , 3 2 , 3 0.*$"}
  {"num_to_location1" "1  4 2 0" "^0 0.*$"}
  {"num_to_location2" "1  4 2 15" "^3 3.*$"}
  {"location_to_num1" "2  4 2 0 0" "^0.*$"}
  {"location_to_num2" "2  4 2 3 3" "^15.*$"}
  {"randomloc2loc1" "3  4 10" "^SUCCESS.*$"}
}

global LATTICETEST
foreach pattern $testdata {
  eval "spawn $LATTICETEST [lindex $pattern 1]"
    expect {
      -re [lindex $pattern 2] { pass [lindex $pattern 0] }
      default {fail [lindex $pattern 0]}
    }
}
